**********************************************************
*                                                        *
*                                                        *
*                     Projet Licence 3                   *
*                                                        *
*                        Langage C                       *
*                                                        *
*                         Credits                        *
*                                                        *
**********************************************************
*                                                        *
*                      Développeurs :                    *
*                                                        *
*                       Nicolas Serf                     *
*                     Gabriel Révillion                  *
*                                                        *
**********************************************************
*                                                        *
*                           Date :                       *
*                                                        *
*              Debut projet : 21 octobre 2016            *
*             Rendu projet 1 : 20 novembre 2016          *
*            Rendu projet final : 1 Janvier 2016         *
*                                                        *
**********************************************************
