**********************************************************
*                                                        *
*                                                        *
*                       Projet Licence 3                 *
*                                                        *
*                          Langage C                     *
*                                                        *
*                           Credits                      *
*                                                        *
**********************************************************
*                                                        *
*                      Développeurs :                    *
*                                                        *
*                       Nicolas Serf                     *
*                     Gabriel Révillon                   *
*                                                        *
**********************************************************
*                                                        *
*                           Date :                       *
*                                                        *
*              Debut projet : 21 octobre 2016            *
*             Rendu projet 1 : 18 novembre 2016          *
*            Rendu projet final : 1 Janvier 2016         *
*                                                        *
**********************************************************