\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}R\IeC {\'e}sum\IeC {\'e} du projet de langage C : Poketudiant\newline  Nicolas Serf / Gabriel R\IeC {\'e}villion}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Guide d'utilisation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Compilation et execution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interpreteur de commande}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Combats}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Topo du premier rendu de projet}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les choix}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les difficult\IeC {\'e}s}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fonctionnels}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Non fonctionnels}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{4}}
