\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}R\IeC {\'e}sum\IeC {\'e} du projet de langage C : Poketudiant\newline  Nicolas Serf / Gabriel R\IeC {\'e}villion}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Guide d'utilisation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Compilation et execution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interpreteur de commande}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Combats}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Note sur la carte}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Topo du premier rendu de projet}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les choix}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les difficult\IeC {\'e}s}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fonctionnels}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Non fonctionnels}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topo du deuxi\IeC {\`e}me rendu de projet}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les choix}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les difficult\IeC {\'e}s}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fonctionnels}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non fonctionnels}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}R\IeC {\'e}partition du travail}{7}}
