**********************************************************
*                                                        *
*                   Projet Poketudiants                  *
*                                                        *
*                        Langage C                       *
*                                                        *
*                    Guide utilisateur                   *
*                                                        *
**********************************************************


Toutes les commandes du polycopier sont utilisables
De plus, pour quitter le programme proprement sans fuite de mémoire
La commande "exit" a été rajouté.

Une simple "make" à la racine du dossier ou se trouve le makefile est necessaire
pour compiler le projet et le lancement du projet se fait via la commande
"./executable"
Toujour à la racine du projet.

